{
  "name": "storydoc-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AST-based component metadata extraction + Claude-generated Storybook doc/story drafting CLI",
  "bin": {
    "storydoc-ai": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "prettier": "^3.9.5",
    "react-docgen-typescript": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2"
  }
}
